html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

#logo {
    height: 40px;
    width: 40;
    padding-top: 5px;
    float:left;
    border-radius: 8px;
}

nav {
    width: 100%;
    height: 50px;
    background-color: #4b0082;
}

nav:nth-child(1) {
    padding-left: 25px;
}

.navlink {
    padding: 5px;
    padding-top: 12px;
    padding-left: 20px;
    color: white;
    font-size: 1.3em;
    float: left;
}

.navlink a, .navlink a:link, .navlink a:visited, .navlink a:hover, .navlink a:active {
    color: white;
    text-decoration: none;
    padding: 5px;
    border-radius: 4px;
    background-color: #4b0082;
    transition: background-color 0.4s ease;
}

.navlink a:hover {
    transition: background-color 0.8s ease;
    background-color: #6307a7;
}

.navlink input, .navlink input:hover, .navlink input:active {
    color: white;
    text-decoration: none;
    padding: 5px;
    border-radius: 4px;
    background-color: #4b0082;
    transition: background-color 0.4s ease;
}

.navlink input:hover {
    transition: background-color 0.8s ease;
    background-color: #6307a7;
}

.mainForm {
    height: 300px;
    width: 350px;
    margin: 0 auto;
    padding-top: 350px;
    font-size: 1.2em;
}

.mainForm h3 {
    text-align: center;
}

.mainForm label {
    display: inline-block;
    width: 100px;
    margin-right: 10px;
    text-align: right;
    font-size: 1.2em;
}

.formSubmit {
    transition: background-color 0.4s ease;
    display: block;
    text-align: center;
    margin: 0 auto;
    margin-top: 14px;
    font-size: 1.2em;
    width: 100px;
    background-color: #4b0082;
    border-radius: 2px;
    background-color: #6307a7;
    padding: 3px 0px;
    color: white;
    text-decoration: none;
}

.formSubmit:link, .formSubmit:visited, .formSubmit:hover, .formSubmit:active {
    color: white;
}

.formSubmit:hover {
    transition: background-color 0.4s ease;
    background-color: #6307a7;
}

#user, #pass, #pass2 {
    text-align: center;
    font-size: 1.1em;
    width: 180px;
    border-radius: 6px;
}

#user:focus, #pass:focus, #pass2:focus {
    outline: none;
    box-shadow: 0px 0px 1px 1px #4b0082;
}

.hidden {
    display: none;
}

body {
    background-color: #bc94d9;
}

#chatArea {
    width: 50%;
    min-width: 400px;
    border-radius: 4px;
    margin: 0 auto;
    margin-top: 10px;
    padding-top: 10px;
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
        "upload edit delete"
        "chat chat chat";
}

#uploadForm {
    grid-area: upload;
    text-align: center;
}

#editForm {
    grid-area: edit;
    text-align: center;
}

#deleteForm {
    grid-area: delete;
    text-align: center;
}

#messages {
    grid-area: chat;
}

#messageLine {
    width: 95%;
    margin: 0 auto;
    margin-top: 2px;
    margin-bottom: 2px;
    border-radius: 4px;
    padding: 10px;
    min-height: 40px;
    overflow: hidden;
}

#messageLine img {
    max-width: 30em;
}